{
  "name": "Northlake University Energy Portal",
  "short_name": "NU Energy",
  "description": "Secure access to Northlake's campus energy, utility, and sustainability data.",
  "theme_color": "#1F3A5F",
  "background_color": "#1F3A5F",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    { "src": "images/custom/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "images/custom/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
